<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta http-equiv="Content-Language" content="cs" />
<title>Čtenářský deník</title>

<style>
<!--
body    { margin-left:3%; margin-right:3% }
p       {ffont-size:200%; text-align: justify;  margin-bottom: 5; margin-top:0; line-height: 200% }
.vo     {text-indent: 1cm; text-align: justify }
.to     {text-indent: 1cm; text-align: justify; font-weight: bold }
.prg     {text-indent: 2cm; text-align: left; ffont-weight: bold ; font-family: mono}
.vvp    {text-indent: 0; text-align: Right; }
.tvp    {text-indent: 0; text-align: Right; font-weight: bold }
.vvl    {text-indent: 0; text-align: Left; }
.tvl    {text-indent: 0;text-align: Left; font-weight: bold }
.vs     {text-indent: 0;  text-align: center; }
.ts     {text-indent: 0; text-align: center;  font-weight: bold }
.t      {text-indent: 0; font-size: 16; font-weight: bold; font-family: "Arial", sans-serif; }
.mt     {text-indent: 0;font-size: 16pt; font-weight: bold; margin-bottom:0; font-family: "Arial", sans-serif; }
.se     {text-indent: -5%; padding-left: 10%;  line-height: 150%; margin-left: 15; text-align: justify;margin-bottom: 5; margin-top:0;}
.r1     {text-indent: 0; margin-bottom: 0; margin-top:0;line-height: 100% }
.r12    {text-indent:  2cm; margin-bottom: 0; margin-top:0;line-height: 100% }
.l      {margin-bottom: 0cm; border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none;font-family: "Arial", sans-serif; ; line-height: 150% }
.pr     {margin-left: 0.52cm; text-indent: 0cm; margin-bottom: 0cm; font-family: "Arial", sans-serif; line-height: 150% }
table, th, td, tr {  border: 1px solid black;  border-collapse: collapse; valign: center}
h1   { font-size: 24pt; font-weight: bold; text-align:center; font-family: "Arial", sans-serif; }
h2   { text-align: center; font-size: 16pt; font-weight: bold; font-family: "Arial", sans-serif; }
h3   { font-size: 14pt; font-weight: bold; margin-bottom:0; font-family: "Arial", sans-serif; }
h4   { font-size: 24pt; font-weight: bold; text-align:center;font-family: "Arial", sans-serif;  }
h5   { text-align: center; font-size: 16pt; font-weight: bold;font-family: "Arial", sans-serif;  }
h6   { font-size: 14pt; font-weight: bold; margin-bottom:0;font-family: "Arial", sans-serif;  }
.iniciala::first-letter { initial-letter: 2; }
-->
</style>
<base href="." target="_blank" />
</head>
<body>
<h1><b>Čtenářský deník - Reading diary</b></h1>
<p class="vs">PhDr. Mgr. Jeroným Klimeš, Ph.D. 2021-08-17</p>
<p class="vs">jeronym.klimes@seznam.cz</p>
<p class="vs">www.klimes.us</p>

<p class="mt"><b>Few words in English</b></p>
<p class="vo">This is a nicely looking Reading diary. When you read PDF books you can have your notes neatly organized in XML file, which can be rendered into HTML page via XSL program. Smart technology. The result is to be seen at: <a href=http://ctenarskydenik.klimes.us target=_blank> http://ctenarskydenik.klimes.us </a> </p>
<p class="vo"></p>
<p class="vo"></p>

<p class="mt"><b>Nejlepší je čtení s tužkou a pravítkem</b></p>
<p class="vo">Ano, ale nejvíc čtu z počítače. Co se dá dělat? Proto jsem potřeboval nějaký soubor, kam si mohu vkládat poznámky. Dlouho jsem snil o nějakém strukturovaném souboru ala XML, ale nevěděl jsem, jak to zobrazit jako HTML, když tu jsem našel XSL. Bylo to těžší, než jsem čekal, ale výsledek mě mile překvapil: <a href=http://ctenarskydenik.klimes.us target=_blank> http://ctenarskydenik.klimes.us </a> Asi XSL budu používat i v jiných svých projektech, zejména ve hebrejském slovníku (http://slovnik.klimes.us)</p>

<p class="mt">Seznam souborů</p>
<p class="vo"><a href=ctenarsky_denik.xml >Strukturovaný text deníku po knihách </a>
<p class="vo"><a href=ctenarsky_denik.xsl >Program na zobrazení XML souboru     </a>
<p class="vo"><a href=ctenarsky_denik.sh  >Skript na generování HTML z XML a XSL</a>
<p class="vo"><a href=ctenarsky_denik.py  >Program na editaci XML               </a>

<p class="mt"></p>
<p class="vo"></p>

<p><abbr title='Ceterum autem censeo Unionem Europaeam esse delendam'><img src='http://klimes.mysteria.cz/zpravodaj/logo_jk.php' /></abbr></p>
</body>
</html>
